
;**************************************************************
; File:                  SINAMICS_S120.eds
; Project:               SINAMICS
; Author:                Automatically generated by can-transformer
; Firmware Version:      V04.50.30.00
;**************************************************************
;Copyright(C) Siemens AG 2010 All Rights Reserved. Confidential
;***************************************************************


[FileInfo]
CreatedBy=Automatically generated by can-transformer
ModifiedBy=Automatically generated by can-transformer
Description=SINAMICS EDS
CreationTime=05:16 AM
CreationDate=01-29-2012
ModificationTime=05:16 AM
ModificationDate=01-29-2012
FileName=SINAMICS_S120.eds
FileVersion=41
FileRevision=00
EDSVersion=4.0  


;**************************************************************
; Included Frame EDS:   SINAMICS_Basis_multi_axis.eds
;***************************************************************
[DeviceInfo]
VendorName=SIEMENS AG
VendorNumber=0x06000053
ProductName=SINAMICS
ProductNumber=0x5000
RevisionNumber=0
OrderCode=0
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=25
NrOfTXPDO=25
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0fff0192
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x00
PDOMapping=0
LowLimit=0x0
HighLimit=0xFF

[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x4
PDOMapping=0
LowLimit=0x1
HighLimit=0x4

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x06000053
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x5000
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[OptionalObjects]
SupportedObjects=13
1=0x1003
2=0x1005
3=0x1008
4=0x100A
5=0x100C
6=0x100D
7=0x1010
8=0x1011
9=0x1014
10=0x1017
11=0x1027
12=0x1029
13=0x1200

[1003]
ParameterName=Pre-defined Error Field
ObjectType=0x8
SubNumber=83

[1003sub0]
ParameterName=Number of Errors
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFE

[1003sub1]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub2]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub3]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub4]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub5]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub6]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub7]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub8]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub9]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003subA]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003subB]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003subC]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003subD]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003subE]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003subF]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub10]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub11]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub12]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub13]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub14]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub15]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub16]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub17]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub18]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub19]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub1A]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub1B]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub1C]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub1D]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub1E]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub1F]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub20]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub21]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub22]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub23]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub24]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub25]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub26]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub27]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub28]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub29]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub2A]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub2B]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub2C]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub2D]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub2E]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub2F]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub30]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub31]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub32]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub33]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub34]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub35]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub36]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub37]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub38]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub39]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub3A]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub3B]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub3C]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub3D]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub3E]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub3F]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub40]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub41]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub42]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub43]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub44]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub45]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub46]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub47]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub48]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub49]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub4A]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub4B]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub4C]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub4D]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub4E]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub4F]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub50]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub51]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1003sub52]
ParameterName=Standard Error Field
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1005]
ParameterName=COB-ID SYNC
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x80
PDOMapping=0
LowLimit=0x1
HighLimit=0xFFFFFFFF

[1008]
ParameterName=Manufacturer Device Name
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=SINAMICS
PDOMapping=0

[100A]
ParameterName=Manufacturer Software Version
ObjectType=0x7
DataType=0x0009
AccessType=const
PDOMapping=0

[100C]
ParameterName=Guard Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFF

[100D]
ParameterName=Life Time Factor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0
LowLimit=0x0
HighLimit=0xFF

[1010]
ParameterName=Store Parameter Field
ObjectType=0x8
SubNumber=4

[1010sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[1010sub1]
ParameterName=Save all Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1010sub2]
ParameterName=Save Communication Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1010sub3]
ParameterName=Save Application Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011]
ParameterName=Restore Default Parameters
ObjectType=0x8
SubNumber=4

[1011sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x03
PDOMapping=0

[1011sub1]
ParameterName=Restore all Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011sub2]
ParameterName=Restore Communication Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1011sub3]
ParameterName=Restore Application Default Parameters
ObjectType=0x7
DataType=0x0007
AccessType=rw
PDOMapping=0

[1014]
ParameterName=COB-ID EMCY
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x080
PDOMapping=0
LowLimit=0x1
HighLimit=0xFFFFFFFF

[1017]
ParameterName=Producer Heartbeat Time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFF

[1027]
ParameterName=Module List
ObjectType=0x8
SubNumber=1

[1027sub0]
ParameterName=Nr of connected modules
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0x8

[1029]
ParameterName=Error behaviour
ObjectType=0x8
SubNumber=3

[1029sub0]
ParameterName=Nr of Error Classes
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=2
PDOMapping=0

[1029sub1]
ParameterName=Communication Error
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=2

[1029sub2]
ParameterName=Specific Error Class
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=1
PDOMapping=0
LowLimit=0
HighLimit=2

[1200]
ParameterName=Server SDO Parameter
ObjectType=0x9
SubNumber=3

[1200sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0
LowLimit=0x02
HighLimit=0x02

[1200sub1]
ParameterName=COB-ID Client -> Server
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x600
PDOMapping=0
LowLimit=$NODEID+0x600
HighLimit=$NODEID+0x600

[1200sub2]
ParameterName=COB-ID Server -> Client
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=$NODEID+0x580
PDOMapping=0
LowLimit=$NODEID+0x580
HighLimit=$NODEID+0x580


[M1ModuleInfo]
ProductName=Motor_Modul_1
ProductVersion=1
ProductRevision=1
OrderCode=6SL3130

[M1Comments]
Lines=0

[ManufacturerObjects]
SupportedObjects=101
1=0x1400
2=0x1401
3=0x1402
4=0x1403
5=0x1404
6=0x1405
7=0x1406
8=0x1407
9=0x1600
10=0x1601
11=0x1602
12=0x1603
13=0x1604
14=0x1605
15=0x1606
16=0x1607
17=0x1800
18=0x1801
19=0x1802
20=0x1803
21=0x1804
22=0x1805
23=0x1806
24=0x1807
25=0x1A00
26=0x1A01
27=0x1A02
28=0x1A03
29=0x1A04
30=0x1A05
31=0x1A06
32=0x1A07
33=0x5800
34=0x5801
35=0x5802
36=0x5803
37=0x5804
38=0x5805
39=0x5806
40=0x5807
41=0x5808
42=0x5809
43=0x580A
44=0x580B
45=0x580C
46=0x580D
47=0x580E
48=0x580F
49=0x5810
50=0x5811
51=0x5812
52=0x5813
53=0x5814
54=0x5815
55=0x5816
56=0x5817
57=0x5818
58=0x5819
59=0x581A
60=0x581B
61=0x581C
62=0x581D
63=0x581E
64=0x581F
65=0x5820
66=0x5821
67=0x5822
68=0x5823
69=0x5824
70=0x5825
71=0x5826
72=0x5827
73=0x5830
74=0x5831
75=0x5832
76=0x5833
77=0x5834
78=0x5835
79=0x5836
80=0x5837
81=0x6007
82=0x6040
83=0x6041
84=0x6060
85=0x6061
86=0x6063
87=0x6069
88=0x606B
89=0x606C
90=0x6071
91=0x6072
92=0x6074
93=0x6083
94=0x6084
95=0x6085
96=0x6086
97=0x6094
98=0x60FF
99=0x6502
100=0x6504
101=0x67FF

[1400]
ParameterName=Receive PDO Communication Parameter
ObjectType=0x9
SubNumber=3

[1400sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1400sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x200
PDOMapping=0
LowLimit=0x00000001
HighLimit=0x800006DF

[1400sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1401]
ParameterName=Receive PDO Communication Parameter
ObjectType=0x9
SubNumber=3

[1401sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1401sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x300
PDOMapping=0
LowLimit=0x00000001
HighLimit=0x800006DF

[1401sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1402]
ParameterName=Receive PDO Communication Parameter
ObjectType=0x9
SubNumber=3

[1402sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1402sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x400
PDOMapping=0
LowLimit=0x00000001
HighLimit=0x800006DF

[1402sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1403]
ParameterName=Receive PDO Communication Parameter
ObjectType=0x9
SubNumber=3

[1403sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1403sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x500
PDOMapping=0
LowLimit=0x00000001
HighLimit=0x800006DF

[1403sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1404]
ParameterName=Receive PDO Communication Parameter
ObjectType=0x9
SubNumber=3

[1404sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1404sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x800006DF
PDOMapping=0
LowLimit=0x00000001
HighLimit=0x800006DF

[1404sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1405]
ParameterName=Receive PDO Communication Parameter
ObjectType=0x9
SubNumber=3

[1405sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1405sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x800006DF
PDOMapping=0
LowLimit=0x00000001
HighLimit=0x800006DF

[1405sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1406]
ParameterName=Receive PDO Communication Parameter
ObjectType=0x9
SubNumber=3

[1406sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1406sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x800006DF
PDOMapping=0
LowLimit=0x00000001
HighLimit=0x800006DF

[1406sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1407]
ParameterName=Receive PDO Communication Parameter
ObjectType=0x9
SubNumber=3

[1407sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x02
PDOMapping=0

[1407sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x800006DF
PDOMapping=0
LowLimit=0x00000001
HighLimit=0x800006DF

[1407sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF

[1600]
ParameterName=Receive PDO Mapping Parameter
ObjectType=0x9
SubNumber=5

[1600sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x00
PDOMapping=0
LowLimit=0x00
HighLimit=0x04

[1600sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1600sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1600sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1600sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1601]
ParameterName=Receive PDO Mapping Parameter
ObjectType=0x9
SubNumber=5

[1601sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0x4

[1601sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1601sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1601sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1601sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1602]
ParameterName=Receive PDO Mapping Parameter
ObjectType=0x9
SubNumber=5

[1602sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0x4

[1602sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1602sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1602sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1602sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1603]
ParameterName=Receive PDO Mapping Parameter
ObjectType=0x9
SubNumber=5

[1603sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0x4

[1603sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1603sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1603sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1603sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1604]
ParameterName=Receive PDO Mapping Parameter
ObjectType=0x9
SubNumber=5

[1604sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0x4

[1604sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1604sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1604sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1604sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1605]
ParameterName=Receive PDO Mapping Parameter
ObjectType=0x9
SubNumber=5

[1605sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0x4

[1605sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1605sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1605sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1605sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1606]
ParameterName=Receive PDO Mapping Parameter
ObjectType=0x9
SubNumber=5

[1606sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0x4

[1606sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1606sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1606sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1606sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1607]
ParameterName=Receive PDO Mapping Parameter
ObjectType=0x9
SubNumber=5

[1607sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0
LowLimit=0x0
HighLimit=0x4

[1607sub1]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1607sub2]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1607sub3]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1607sub4]
ParameterName=PDO Mapping Entry
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x00000000
PDOMapping=0
LowLimit=0x00000000
HighLimit=0xFFFFFFFF

[1800]
ParameterName=Transmit PDO Communication Parameter
ObjectType=0x9
SubNumber=6

[1800sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x05
PDOMapping=0

[1800sub1]
ParameterName=COB-ID
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=$NODEID+0x180
PDOMapping=0
LowLimit=0x00000001
HighLimit=0xC00006DF

[1800sub2]
ParameterName=Transmission Type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xFE
PDOMapping=0
LowLimit=0x00
HighLimit=0xFF
