
;**************************************************************
; File:                  SINAMICS_VECTOR.eds
; Project:               SINAMICS
; Author:                Automatically generated by can-transformer
; Firmware Version:      V04.80.65.00
;**************************************************************
;Copyright(C) Siemens AG 2010 All Rights Reserved. Confidential
;***************************************************************


[FileInfo]
CreatedBy=Automatically generated by can-transformer
ModifiedBy=Automatically generated by can-transformer
Description=SINAMICS EDS
CreationTime=10:41 PM
CreationDate=06-21-2016
ModificationTime=10:41 PM
ModificationDate=06-21-2016
FileName=SINAMICS_VECTOR.eds
FileVersion=41
FileRevision=00
EDSVersion=4.0  


;**************************************************************
; Included Frame EDS:   SINAMICS_Basis_manufac.eds
;***************************************************************
[DeviceInfo]
VendorName=SIEMENS AG
VendorNumber=0x06000053
ProductName=SINAMICS
ProductNumber=4
RevisionNumber=0
OrderCode=0
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=0
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0


[1018]
ParameterName=Identity Object
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=number of entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=0x4
PDOMapping=0
LowLimit=0x1
HighLimit=0x4

[1018sub1]
ParameterName=Vendor Id
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x06000053
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0


[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
LowLimit=0x0
HighLimit=0xFFFFFFFF

[OptionalObjects]
SupportedObjects=0

;**************************************************************
; Automatically created Manufacturer Objects: 
;***************************************************************
[ManufacturerObjects]
SupportedObjects=29
1=0x2014
2=0x2018
3=0x2019
4=0x201A
5=0x201B
6=0x201F
7=0x2020
8=0x2023
9=0x2025
10=0x2027
11=0x202A
12=0x2032
13=0x2042
14=0x2280
15=0x23B3
16=0x2709
17=0x283E
18=0x2898
19=0x28D1
20=0x28D2
21=0x28D4
22=0x28D9
23=0x28DA
24=0x28E2
25=0x28E8
26=0x28ED
27=0x28F3
28=0x28F4
29=0x28F6



; ---- p20 ----
[2014]
ParameterName=Speed setpoint smoothed
ObjectType=0x7
DataType=0x8
AccessType=ro
PDOMapping=0


; ---- p24 ----
[2018]
ParameterName=Output frequency smoothed
ObjectType=0x7
DataType=0x8
AccessType=ro
PDOMapping=0


; ---- p25 ----
[2019]
ParameterName=Output voltage smoothed
ObjectType=0x7
DataType=0x8
AccessType=ro
PDOMapping=0


; ---- p26 ----
[201A]
ParameterName=DC link voltage smoothed
ObjectType=0x7
DataType=0x8
AccessType=ro
PDOMapping=0


; ---- p27 ----
[201B]
ParameterName=Absolute actual current smoothed
ObjectType=0x7
DataType=0x8
AccessType=ro
PDOMapping=0


; ---- p31 ----
[201F]
ParameterName=Actual torque smoothed
ObjectType=0x7
DataType=0x8
AccessType=ro
PDOMapping=0


; ---- p32 ----
[2020]
ParameterName=Active power actual value smoothed
ObjectType=0x7
DataType=0x8
AccessType=ro
PDOMapping=0


; ---- p35 ----
[2023]
ParameterName=Motor temperature
ObjectType=0x7
DataType=0x8
AccessType=ro
PDOMapping=0


; ---- p37 ----
[2025]
Subnumber=20
ParameterName=Power unit temperatures
ObjectType=0x8

; ---- p37[0] ----
[2025sub0]
ParameterName=Inverter maximum value
ObjectType=0x7
DataType=0x8
AccessType=ro
PDOMapping=0


; ---- p37[1] ----
[2025sub1]
ParameterName=Depletion layer maximum value
ObjectType=0x7
DataType=0x8
AccessType=ro
PDOMapping=0


; ---- p37[2] ----
[2025sub2]
ParameterName=Rectifier maximum value
ObjectType=0x7
DataType=0x8
AccessType=ro
PDOMapping=0


; ---- p37[3] ----
[2025sub3]
ParameterName=Air intake
ObjectType=0x7
DataType=0x8
AccessType=ro
PDOMapping=0


; ---- p37[4] ----
[2025sub4]
ParameterName=Interior of power unit
ObjectType=0x7
DataType=0x8
AccessType=ro
PDOMapping=0


; ---- p37[5] ----
[2025sub5]
ParameterName=Inverter 1
ObjectType=0x7
DataType=0x8
AccessType=ro
PDOMapping=0


; ---- p37[6] ----
[2025sub6]
ParameterName=Inverter 2
ObjectType=0x7
DataType=0x8
AccessType=ro
PDOMapping=0


; ---- p37[7] ----
[2025sub7]
ParameterName=Inverter 3
ObjectType=0x7
DataType=0x8
AccessType=ro
PDOMapping=0


; ---- p37[8] ----
[2025sub8]
ParameterName=Inverter 4
ObjectType=0x7
DataType=0x8
AccessType=ro
PDOMapping=0


; ---- p37[9] ----
[2025sub9]
ParameterName=Inverter 5
ObjectType=0x7
DataType=0x8
AccessType=ro
PDOMapping=0


; ---- p37[10] ----
[2025subA]
ParameterName=Inverter 6
ObjectType=0x7
DataType=0x8
AccessType=ro
PDOMapping=0


; ---- p37[11] ----
[2025subB]
ParameterName=Rectifier 1
ObjectType=0x7
DataType=0x8
AccessType=ro
PDOMapping=0


; ---- p37[12] ----
[2025subC]
ParameterName=Rectifier 2
ObjectType=0x7
DataType=0x8
AccessType=ro
PDOMapping=0


; ---- p37[13] ----
[2025subD]
ParameterName=Depletion layer 1
ObjectType=0x7
DataType=0x8
AccessType=ro
PDOMapping=0


; ---- p37[14] ----
[2025subE]
ParameterName=Depletion layer 2
ObjectType=0x7
DataType=0x8
AccessType=ro
PDOMapping=0


; ---- p37[15] ----
[2025subF]
ParameterName=Depletion layer 3
ObjectType=0x7
DataType=0x8
AccessType=ro
PDOMapping=0


; ---- p37[16] ----
[2025sub10]
ParameterName=Depletion layer 4
ObjectType=0x7
DataType=0x8
AccessType=ro
PDOMapping=0


; ---- p37[17] ----
[2025sub11]
ParameterName=Depletion layer 5
ObjectType=0x7
DataType=0x8
AccessType=ro
PDOMapping=0


; ---- p37[18] ----
[2025sub12]
ParameterName=Depletion layer 6
ObjectType=0x7
DataType=0x8
AccessType=ro
PDOMapping=0


; ---- p37[19] ----
[2025sub13]
ParameterName=Cooling unit liquid intake
ObjectType=0x7
DataType=0x8
AccessType=ro
PDOMapping=0


; ---- p39 ----
[2027]
Subnumber=3
ParameterName=Energy display
ObjectType=0x8

; ---- p39[0] ----
[2027sub0]
ParameterName=Energy balance (sum)
ObjectType=0x7
DataType=0x8
AccessType=ro
PDOMapping=0


; ---- p39[1] ----
[2027sub1]
ParameterName=Energy drawn
ObjectType=0x7
DataType=0x8
AccessType=ro
PDOMapping=0


; ---- p39[2] ----
[2027sub2]
ParameterName=Energy fed back
ObjectType=0x7
DataType=0x8
AccessType=ro
PDOMapping=0


; ---- p42 ----
[202A]
Subnumber=3
ParameterName=Process energy display
ObjectType=0x8

; ---- p42[0] ----
[202Asub0]
ParameterName=Energy balance (sum)
ObjectType=0x7
DataType=0x4
AccessType=ro
PDOMapping=0


; ---- p42[1] ----
[202Asub1]
ParameterName=Energy drawn
ObjectType=0x7
DataType=0x4
AccessType=ro
PDOMapping=0


; ---- p42[2] ----
[202Asub2]
ParameterName=Energy fed back
ObjectType=0x7
DataType=0x4
AccessType=ro
PDOMapping=0


; ---- p50 ----
[2032]
ParameterName=Command Data Set CDS effective
ObjectType=0x7
DataType=0x5
AccessType=ro
DefaultValue=0
PDOMapping=0


; ---- p66 ----
[2042]
ParameterName=Output frequency
ObjectType=0x7
DataType=0x8
AccessType=ro
PDOMapping=0


; ---- p640 ----
[2280]
Subnumber=1
ParameterName=Current limit
ObjectType=0x8

; ---- p640[0] ----
[2280sub0]
ParameterName=Current limit
ObjectType=0x7
DataType=0x8
AccessType=rw
LowLimit=0.00
HighLimit=10000.00
DefaultValue=0.00
PDOMapping=0


; ---- p947 ----
[23B3]
Subnumber=64
ParameterName=Fault number
ObjectType=0x8

; ---- p947[0] ----
[23B3sub0]
ParameterName=Fault number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p947[1] ----
[23B3sub1]
ParameterName=Fault number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p947[2] ----
[23B3sub2]
ParameterName=Fault number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p947[3] ----
[23B3sub3]
ParameterName=Fault number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p947[4] ----
[23B3sub4]
ParameterName=Fault number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p947[5] ----
[23B3sub5]
ParameterName=Fault number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p947[6] ----
[23B3sub6]
ParameterName=Fault number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p947[7] ----
[23B3sub7]
ParameterName=Fault number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p947[8] ----
[23B3sub8]
ParameterName=Fault number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p947[9] ----
[23B3sub9]
ParameterName=Fault number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p947[10] ----
[23B3subA]
ParameterName=Fault number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p947[11] ----
[23B3subB]
ParameterName=Fault number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p947[12] ----
[23B3subC]
ParameterName=Fault number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p947[13] ----
[23B3subD]
ParameterName=Fault number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p947[14] ----
[23B3subE]
ParameterName=Fault number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p947[15] ----
[23B3subF]
ParameterName=Fault number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p947[16] ----
[23B3sub10]
ParameterName=Fault number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p947[17] ----
[23B3sub11]
ParameterName=Fault number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p947[18] ----
[23B3sub12]
ParameterName=Fault number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p947[19] ----
[23B3sub13]
ParameterName=Fault number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p947[20] ----
[23B3sub14]
ParameterName=Fault number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p947[21] ----
[23B3sub15]
ParameterName=Fault number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p947[22] ----
[23B3sub16]
ParameterName=Fault number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p947[23] ----
[23B3sub17]
ParameterName=Fault number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p947[24] ----
[23B3sub18]
ParameterName=Fault number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p947[25] ----
[23B3sub19]
ParameterName=Fault number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p947[26] ----
[23B3sub1A]
ParameterName=Fault number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p947[27] ----
[23B3sub1B]
ParameterName=Fault number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p947[28] ----
[23B3sub1C]
ParameterName=Fault number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p947[29] ----
[23B3sub1D]
ParameterName=Fault number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p947[30] ----
[23B3sub1E]
ParameterName=Fault number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p947[31] ----
[23B3sub1F]
ParameterName=Fault number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p947[32] ----
[23B3sub20]
ParameterName=Fault number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p947[33] ----
[23B3sub21]
ParameterName=Fault number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p947[34] ----
[23B3sub22]
ParameterName=Fault number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p947[35] ----
[23B3sub23]
ParameterName=Fault number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p947[36] ----
[23B3sub24]
ParameterName=Fault number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p947[37] ----
[23B3sub25]
ParameterName=Fault number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p947[38] ----
[23B3sub26]
ParameterName=Fault number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p947[39] ----
[23B3sub27]
ParameterName=Fault number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p947[40] ----
[23B3sub28]
ParameterName=Fault number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p947[41] ----
[23B3sub29]
ParameterName=Fault number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p947[42] ----
[23B3sub2A]
ParameterName=Fault number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p947[43] ----
[23B3sub2B]
ParameterName=Fault number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p947[44] ----
[23B3sub2C]
ParameterName=Fault number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p947[45] ----
[23B3sub2D]
ParameterName=Fault number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p947[46] ----
[23B3sub2E]
ParameterName=Fault number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p947[47] ----
[23B3sub2F]
ParameterName=Fault number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p947[48] ----
[23B3sub30]
ParameterName=Fault number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p947[49] ----
[23B3sub31]
ParameterName=Fault number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p947[50] ----
[23B3sub32]
ParameterName=Fault number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p947[51] ----
[23B3sub33]
ParameterName=Fault number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p947[52] ----
[23B3sub34]
ParameterName=Fault number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p947[53] ----
[23B3sub35]
ParameterName=Fault number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p947[54] ----
[23B3sub36]
ParameterName=Fault number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p947[55] ----
[23B3sub37]
ParameterName=Fault number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p947[56] ----
[23B3sub38]
ParameterName=Fault number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p947[57] ----
[23B3sub39]
ParameterName=Fault number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p947[58] ----
[23B3sub3A]
ParameterName=Fault number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p947[59] ----
[23B3sub3B]
ParameterName=Fault number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p947[60] ----
[23B3sub3C]
ParameterName=Fault number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p947[61] ----
[23B3sub3D]
ParameterName=Fault number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p947[62] ----
[23B3sub3E]
ParameterName=Fault number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p947[63] ----
[23B3sub3F]
ParameterName=Fault number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p1801 ----
[2709]
Subnumber=2
ParameterName=Pulse frequency
ObjectType=0x8

; ---- p1801[0] ----
[2709sub0]
ParameterName=Actual
ObjectType=0x7
DataType=0x8
AccessType=ro
PDOMapping=0


; ---- p1801[1] ----
[2709sub1]
ParameterName=Modulator minimum value
ObjectType=0x7
DataType=0x8
AccessType=ro
PDOMapping=0


; ---- p2110 ----
[283E]
Subnumber=64
ParameterName=Alarm number
ObjectType=0x8

; ---- p2110[0] ----
[283Esub0]
ParameterName=Alarm number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p2110[1] ----
[283Esub1]
ParameterName=Alarm number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p2110[2] ----
[283Esub2]
ParameterName=Alarm number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p2110[3] ----
[283Esub3]
ParameterName=Alarm number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p2110[4] ----
[283Esub4]
ParameterName=Alarm number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p2110[5] ----
[283Esub5]
ParameterName=Alarm number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p2110[6] ----
[283Esub6]
ParameterName=Alarm number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p2110[7] ----
[283Esub7]
ParameterName=Alarm number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p2110[8] ----
[283Esub8]
ParameterName=Alarm number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p2110[9] ----
[283Esub9]
ParameterName=Alarm number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p2110[10] ----
[283EsubA]
ParameterName=Alarm number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p2110[11] ----
[283EsubB]
ParameterName=Alarm number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p2110[12] ----
[283EsubC]
ParameterName=Alarm number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p2110[13] ----
[283EsubD]
ParameterName=Alarm number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p2110[14] ----
[283EsubE]
ParameterName=Alarm number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p2110[15] ----
[283EsubF]
ParameterName=Alarm number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p2110[16] ----
[283Esub10]
ParameterName=Alarm number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p2110[17] ----
[283Esub11]
ParameterName=Alarm number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p2110[18] ----
[283Esub12]
ParameterName=Alarm number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p2110[19] ----
[283Esub13]
ParameterName=Alarm number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p2110[20] ----
[283Esub14]
ParameterName=Alarm number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p2110[21] ----
[283Esub15]
ParameterName=Alarm number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p2110[22] ----
[283Esub16]
ParameterName=Alarm number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p2110[23] ----
[283Esub17]
ParameterName=Alarm number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p2110[24] ----
[283Esub18]
ParameterName=Alarm number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p2110[25] ----
[283Esub19]
ParameterName=Alarm number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p2110[26] ----
[283Esub1A]
ParameterName=Alarm number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p2110[27] ----
[283Esub1B]
ParameterName=Alarm number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p2110[28] ----
[283Esub1C]
ParameterName=Alarm number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p2110[29] ----
[283Esub1D]
ParameterName=Alarm number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p2110[30] ----
[283Esub1E]
ParameterName=Alarm number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p2110[31] ----
[283Esub1F]
ParameterName=Alarm number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p2110[32] ----
[283Esub20]
ParameterName=Alarm number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p2110[33] ----
[283Esub21]
ParameterName=Alarm number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p2110[34] ----
[283Esub22]
ParameterName=Alarm number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p2110[35] ----
[283Esub23]
ParameterName=Alarm number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p2110[36] ----
[283Esub24]
ParameterName=Alarm number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p2110[37] ----
[283Esub25]
ParameterName=Alarm number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p2110[38] ----
[283Esub26]
ParameterName=Alarm number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p2110[39] ----
[283Esub27]
ParameterName=Alarm number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p2110[40] ----
[283Esub28]
ParameterName=Alarm number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p2110[41] ----
[283Esub29]
ParameterName=Alarm number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p2110[42] ----
[283Esub2A]
ParameterName=Alarm number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p2110[43] ----
[283Esub2B]
ParameterName=Alarm number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p2110[44] ----
[283Esub2C]
ParameterName=Alarm number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p2110[45] ----
[283Esub2D]
ParameterName=Alarm number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p2110[46] ----
[283Esub2E]
ParameterName=Alarm number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p2110[47] ----
[283Esub2F]
ParameterName=Alarm number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p2110[48] ----
[283Esub30]
ParameterName=Alarm number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p2110[49] ----
[283Esub31]
ParameterName=Alarm number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p2110[50] ----
[283Esub32]
ParameterName=Alarm number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p2110[51] ----
[283Esub33]
ParameterName=Alarm number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p2110[52] ----
[283Esub34]
ParameterName=Alarm number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p2110[53] ----
[283Esub35]
ParameterName=Alarm number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p2110[54] ----
[283Esub36]
ParameterName=Alarm number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p2110[55] ----
[283Esub37]
ParameterName=Alarm number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p2110[56] ----
[283Esub38]
ParameterName=Alarm number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p2110[57] ----
[283Esub39]
ParameterName=Alarm number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p2110[58] ----
[283Esub3A]
ParameterName=Alarm number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p2110[59] ----
[283Esub3B]
ParameterName=Alarm number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p2110[60] ----
[283Esub3C]
ParameterName=Alarm number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p2110[61] ----
[283Esub3D]
ParameterName=Alarm number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p2110[62] ----
[283Esub3E]
ParameterName=Alarm number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p2110[63] ----
[283Esub3F]
ParameterName=Alarm number
ObjectType=0x7
DataType=0x6
AccessType=ro
PDOMapping=0


; ---- p2200 ----
[2898]
Subnumber=1
ParameterName=Technology controller enable
ObjectType=0x8

; ---- p2200[0] ----
[2898sub0]
ParameterName=Technology controller enable
ObjectType=0x7
DataType=0x7
AccessType=rw
LowLimit=0
HighLimit=4294967295
DefaultValue=0
PDOMapping=0


; ---- p2257 ----
[28D1]
ParameterName=Technology controller ramp-up time
ObjectType=0x7
DataType=0x8
AccessType=rw
LowLimit=0.00
HighLimit=650.00
DefaultValue=1.00
PDOMapping=0


; ---- p2258 ----
[28D2]
ParameterName=Technology controller ramp-down time
ObjectType=0x7
DataType=0x8
AccessType=rw
LowLimit=0.00
HighLimit=650.00
DefaultValue=1.00
PDOMapping=0


; ---- p2260 ----
[28D4]
ParameterName=Technology controller setpoint after ramp-function generator
ObjectType=0x7
DataType=0x8
AccessType=ro
PDOMapping=0


; ---- p2265 ----
[28D9]
ParameterName=Technology controller actual value filter time constant
ObjectType=0x7
DataType=0x8
AccessType=rw
LowLimit=0.000
HighLimit=60.000
DefaultValue=0.000
PDOMapping=0


; ---- p2266 ----
[28DA]
ParameterName=Technology controller actual value after filter
ObjectType=0x7
DataType=0x8
AccessType=ro
PDOMapping=0


; ---- p2274 ----
[28E2]
ParameterName=Technology controller differentiation time constant
ObjectType=0x7
DataType=0x8
AccessType=rw
LowLimit=0.000
HighLimit=60.000
DefaultValue=0.000
PDOMapping=0


; ---- p2280 ----
[28E8]
ParameterName=Technology controller proportional gain
ObjectType=0x7
DataType=0x8
AccessType=rw
LowLimit=0.000
HighLimit=1000.000
DefaultValue=1.000
PDOMapping=0


; ---- p2285 ----
[28ED]
ParameterName=Technology controller integral time
ObjectType=0x7
DataType=0x8
AccessType=rw
LowLimit=0.000
HighLimit=60.000
DefaultValue=0.000
PDOMapping=0


; ---- p2291 ----
[28F3]
ParameterName=Technology controller maximum limiting
ObjectType=0x7
DataType=0x8
AccessType=rw
LowLimit=-200.00
HighLimit=200.00
DefaultValue=100.00
PDOMapping=0


; ---- p2292 ----
[28F4]
ParameterName=Technology controller minimum limiting
ObjectType=0x7
DataType=0x8
AccessType=rw
LowLimit=-200.00
HighLimit=200.00
DefaultValue=0.00
PDOMapping=0


; ---- p2294 ----
[28F6]
ParameterName=Technology controller output signal
ObjectType=0x7
DataType=0x8
AccessType=ro
PDOMapping=0


